{
  "name": "combojs",
  "version": "1.0.0",
  "description": "A combobox for intelligent, responsive search and filtering.",
  "main": "combojs.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "stylus": "stylus -m -w -o lib/build lib/combo.styl",
    "coffee": "coffee -o lib/build -cmw lib/combo.coffee",
    "clean": "del .\\lib\\build /Q& del .\\tests\\results /Q",
    "start": "npm run clean& start npm run stylus& start npm run coffee",
    "test": "nightwatch --config ./tests/nightwatch.json -e chrome,firefox,ie",
    "pretest": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asgerhallas/combojs"
  },
  "keywords": [
    "searchbox",
    "combobox",
    "reponsive",
    "filter"
  ],
  "author": "Asger Hallas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asgerhallas/combojs/issues"
  },
  "homepage": "https://github.com/asgerhallas/combojs",
  "dependencies": {
    "jquery": "^2.1.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "should": "^4.3.0",
    "stylus": "^0.49.3"
  }
}
